# swag-labs-selenium-test

./: README.md
saucedemo/: pom.xml
saucedemo/src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java  ShoppingChartPage.java
saucedemo/src/test/java/runner/: TestRunner.java
saucedemo/src/test/java/stepdefs/: Hooks.java  LoginPageStepDefs.java  ProductsPageStepDefs.java  ShoppingChartStepDefs.java
saucedemo/src/test/resources/features/: shoppingCart.feature
swag-labs-selenium-test/: pom.xml
